<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fY7-CA-pOz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="5t2-ko-ElG">
            <objects>
                <viewController storyboardIdentifier="AlertVc" modalPresentationStyle="overFullScreen" id="fY7-CA-pOz" customClass="AlertViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hw0-kA-65y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIK-nw-bBk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FNE-hu-yvC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-uf-OKF">
                                <rect key="frame" x="77" y="370" width="260" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כותרת" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-hx-lJT">
                                        <rect key="frame" x="20" y="12" width="220" height="27"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="טקסט" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDX-O2-xcu">
                                        <rect key="frame" x="24" y="67" width="212" height="24.5"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-EO-gji">
                                        <rect key="frame" x="24" y="123.5" width="212" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-Or-Pri">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="mSC-P3-PZW"/>
                                                </constraints>
                                                <state key="normal" title="בטל">
                                                    <color key="titleColor" red="1" green="0.43137254901960786" blue="0.39215686274509803" alpha="0.97921125856164382" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="negative:" destination="fY7-CA-pOz" eventType="touchUpInside" id="Uqu-Fi-Dek"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertical thin line" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-Tn-z6f">
                                                <rect key="frame" x="70.5" y="0.0" width="71" height="25"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT2-Hr-w2X">
                                                <rect key="frame" x="141.5" y="0.0" width="70.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8e1-Y4-CJb"/>
                                                </constraints>
                                                <state key="normal" title="אשר">
                                                    <color key="titleColor" red="0.58822089089999996" green="0.80380405850000003" blue="0.85195303170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="positive:" destination="fY7-CA-pOz" eventType="touchUpInside" id="8ws-bh-fJt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OS3-Tn-z6f" firstAttribute="height" secondItem="6bq-EO-gji" secondAttribute="height" id="AiJ-yj-AP5"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal thin line" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-v5-BAG">
                                        <rect key="frame" x="31" y="39" width="198" height="16"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal thin line" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-Lj-MrP">
                                        <rect key="frame" x="0.0" y="107.5" width="260" height="16"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Za8-v5-BAG" firstAttribute="centerX" secondItem="s7V-uf-OKF" secondAttribute="centerX" id="4QM-RH-EFR"/>
                                    <constraint firstItem="Za8-v5-BAG" firstAttribute="top" secondItem="jLI-hx-lJT" secondAttribute="bottom" id="4R3-sI-Vk8"/>
                                    <constraint firstAttribute="trailing" secondItem="6bq-EO-gji" secondAttribute="trailing" constant="24" id="5Rr-j1-40d"/>
                                    <constraint firstItem="6bq-EO-gji" firstAttribute="leading" secondItem="s7V-uf-OKF" secondAttribute="leading" constant="24" id="5Yl-7b-eD7"/>
                                    <constraint firstItem="KDX-O2-xcu" firstAttribute="leading" secondItem="s7V-uf-OKF" secondAttribute="leading" constant="24" id="5cY-8V-JxO"/>
                                    <constraint firstItem="9pQ-Lj-MrP" firstAttribute="top" secondItem="KDX-O2-xcu" secondAttribute="bottom" constant="16" id="EJR-ff-lcs"/>
                                    <constraint firstItem="jLI-hx-lJT" firstAttribute="leading" secondItem="s7V-uf-OKF" secondAttribute="leading" constant="20" id="K17-di-Dye"/>
                                    <constraint firstItem="jLI-hx-lJT" firstAttribute="top" secondItem="s7V-uf-OKF" secondAttribute="top" constant="12" id="MjL-GY-18e"/>
                                    <constraint firstItem="KDX-O2-xcu" firstAttribute="top" secondItem="Za8-v5-BAG" secondAttribute="bottom" constant="12" id="NG5-h6-YpH"/>
                                    <constraint firstItem="6bq-EO-gji" firstAttribute="top" secondItem="9pQ-Lj-MrP" secondAttribute="bottom" id="UHr-Rm-8gi"/>
                                    <constraint firstAttribute="bottom" secondItem="6bq-EO-gji" secondAttribute="bottom" constant="8" id="XLz-cp-edT"/>
                                    <constraint firstAttribute="trailing" secondItem="KDX-O2-xcu" secondAttribute="trailing" constant="24" id="ZCA-AQ-jcI"/>
                                    <constraint firstAttribute="trailing" secondItem="jLI-hx-lJT" secondAttribute="trailing" constant="20" id="j3v-ju-QFN"/>
                                    <constraint firstItem="9pQ-Lj-MrP" firstAttribute="width" secondItem="s7V-uf-OKF" secondAttribute="width" id="l0h-Yb-G1e"/>
                                    <constraint firstAttribute="width" constant="260" id="mSq-li-boa"/>
                                    <constraint firstItem="Za8-v5-BAG" firstAttribute="width" secondItem="jLI-hx-lJT" secondAttribute="width" multiplier="0.9" id="wKz-oe-6Df"/>
                                    <constraint firstItem="9pQ-Lj-MrP" firstAttribute="centerX" secondItem="s7V-uf-OKF" secondAttribute="centerX" id="wVQ-kS-hwN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AIK-nw-bBk" secondAttribute="bottom" id="0Hw-dF-9qK"/>
                            <constraint firstItem="AIK-nw-bBk" firstAttribute="leading" secondItem="lCq-Sk-cQX" secondAttribute="leading" id="6ez-zi-PAq"/>
                            <constraint firstItem="s7V-uf-OKF" firstAttribute="centerX" secondItem="Hw0-kA-65y" secondAttribute="centerX" id="AJM-KJ-8VK"/>
                            <constraint firstItem="AIK-nw-bBk" firstAttribute="trailing" secondItem="lCq-Sk-cQX" secondAttribute="trailing" id="Loq-Db-pkC"/>
                            <constraint firstItem="s7V-uf-OKF" firstAttribute="centerY" secondItem="Hw0-kA-65y" secondAttribute="centerY" id="Q4V-8N-fTo"/>
                            <constraint firstItem="AIK-nw-bBk" firstAttribute="top" secondItem="Hw0-kA-65y" secondAttribute="top" id="vu3-SU-xCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCq-Sk-cQX"/>
                    </view>
                    <connections>
                        <outlet property="alertBody" destination="KDX-O2-xcu" id="fsO-4U-XRY"/>
                        <outlet property="alertTitle" destination="jLI-hx-lJT" id="ra9-An-zLz"/>
                        <outlet property="alertView" destination="s7V-uf-OKF" id="WxZ-Wt-f16"/>
                        <outlet property="blur" destination="AIK-nw-bBk" id="TVL-VU-VdR"/>
                        <outlet property="btnSeperator" destination="OS3-Tn-z6f" id="2ft-nX-ljx"/>
                        <outlet property="negativeBtn" destination="Sek-Or-Pri" id="d79-fk-lNl"/>
                        <outlet property="positiveBtn" destination="UT2-Hr-w2X" id="Ki2-eX-k8k"/>
                        <outlet property="titleLine" destination="Za8-v5-BAG" id="apb-Zw-MkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP3-uu-yVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="horizontal thin line" width="443" height="11"/>
        <image name="vertical thin line" width="4" height="37"/>
    </resources>
</document>
