<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lq4-5W-o12">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Haircut View Controller-->
        <scene sceneID="kRc-Uf-HSE">
            <objects>
                <viewController id="Lq4-5W-o12" customClass="ChooseHaircutViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLB-od-PrV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בחירת שירות" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30o-2r-53X">
                                <rect key="frame" x="32" y="72" width="350" height="66.666666666666686"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-To-nXT">
                                <rect key="frame" x="8" y="162.66666666666669" width="398" height="699.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.29767143099999999" green="0.58218009260000003" blue="0.67105132649999999" alpha="0.39506635273972601" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="haircutCell" rowHeight="191" id="hUL-gL-uOa" customClass="HaircutTableViewCell" customModule="BarberShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUL-gL-uOa" id="Qqh-sC-dvD">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="190.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.32000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_down_green" translatesAutoresizingMaskIntoConstraints="NO" id="uYm-4A-k9M">
                                                    <rect key="frame" x="24" y="164" width="354" height="16"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-Wa-0I0">
                                                    <rect key="frame" x="36" y="15" width="326" height="133"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-yG-osX">
                                                            <rect key="frame" x="0.0" y="54" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3WV-Y6-G7H"/>
                                                                <constraint firstAttribute="width" constant="25" id="Dhy-nY-i6O"/>
                                                            </constraints>
                                                            <state key="normal" image="info_icon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-tG-8Ww">
                                                            <rect key="frame" x="41" y="44" width="285" height="45"/>
                                                            <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                                            <state key="normal" title="סוג תספורת">
                                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-Ys-qgJ">
                                                    <rect key="frame" x="36" y="172" width="324" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" image="keyboard-left-arrow-button" translatesAutoresizingMaskIntoConstraints="NO" id="Wp8-PD-KmZ">
                                                            <rect key="frame" x="0.0" y="5" width="14" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ef5-2e-dA2"/>
                                                                <constraint firstAttribute="width" constant="14" id="h4r-RM-iXH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-wG-p7Z">
                                                            <rect key="frame" x="34" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="0qw-bh-392"/>
                                                                <constraint firstAttribute="height" constant="50" id="DmD-Bd-LgV"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nLV-dU-8NA">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barbersHaircut" id="5rh-yP-ngv" customClass="HaircutDetailsCollectionViewCell" customModule="BarberShop" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic1" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-KX-4yv">
                                                                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="ChO-59-PLF"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="ng2-qU-DAq"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Circled" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wsB-KX-4yv" firstAttribute="centerX" secondItem="5rh-yP-ngv" secondAttribute="centerX" id="NC9-Cs-AG6"/>
                                                                        <constraint firstItem="wsB-KX-4yv" firstAttribute="centerY" secondItem="5rh-yP-ngv" secondAttribute="centerY" id="zZz-Gs-cbr"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="barberImage" destination="wsB-KX-4yv" id="PYm-fJ-09Y"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" image="keyboard-right-arrow-button" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-d4-rki">
                                                            <rect key="frame" x="204" y="5" width="14" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="23U-eJ-36R"/>
                                                                <constraint firstAttribute="width" constant="14" id="yxr-C4-EXB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="40₪" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-yy-bb7">
                                                            <rect key="frame" x="238" y="11.666666666666657" width="86" height="27"/>
                                                            <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ספרים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxr-qI-PEv">
                                                    <rect key="frame" x="101" y="230" width="36.666666666666657" height="19"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מחיר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="who-Ly-V26">
                                                    <rect key="frame" x="325.33333333333331" y="230" width="28.666666666666686" height="19"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYm-4A-k9M" firstAttribute="leading" secondItem="Qqh-sC-dvD" secondAttribute="leadingMargin" constant="4" id="1Cx-vl-TYc"/>
                                                <constraint firstItem="who-Ly-V26" firstAttribute="top" secondItem="hCd-Ys-qgJ" secondAttribute="bottom" constant="8" id="8hq-jO-ePV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="who-Ly-V26" secondAttribute="trailing" constant="24" id="BMB-sb-O8r"/>
                                                <constraint firstItem="hCd-Ys-qgJ" firstAttribute="leading" secondItem="Qqh-sC-dvD" secondAttribute="leadingMargin" constant="16" id="Oyq-Nu-WHo"/>
                                                <constraint firstItem="Gpq-Wa-0I0" firstAttribute="top" secondItem="Qqh-sC-dvD" secondAttribute="topMargin" constant="4" id="Qrb-N6-UoG"/>
                                                <constraint firstItem="Gpq-Wa-0I0" firstAttribute="leading" secondItem="Qqh-sC-dvD" secondAttribute="leadingMargin" constant="16" id="U4S-af-sVu"/>
                                                <constraint firstItem="sxr-qI-PEv" firstAttribute="centerX" secondItem="Qqh-sC-dvD" secondAttribute="centerX" multiplier="0.6" id="UA9-HO-WcH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gpq-Wa-0I0" secondAttribute="trailing" constant="16" id="aal-oV-a7r"/>
                                                <constraint firstItem="uYm-4A-k9M" firstAttribute="trailing" secondItem="Qqh-sC-dvD" secondAttribute="trailingMargin" id="jyl-eY-A6l"/>
                                                <constraint firstItem="hCd-Ys-qgJ" firstAttribute="top" secondItem="Gpq-Wa-0I0" secondAttribute="bottom" constant="24" id="q8E-lH-ODA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hCd-Ys-qgJ" secondAttribute="trailing" constant="18" id="rbM-1O-XUZ"/>
                                                <constraint firstItem="uYm-4A-k9M" firstAttribute="top" secondItem="Gpq-Wa-0I0" secondAttribute="bottom" constant="16" id="tdi-1Z-GIa"/>
                                                <constraint firstItem="uYm-4A-k9M" firstAttribute="bottom" secondItem="Qqh-sC-dvD" secondAttribute="bottomMargin" id="w3t-f9-QGb"/>
                                                <constraint firstItem="sxr-qI-PEv" firstAttribute="top" secondItem="hCd-Ys-qgJ" secondAttribute="bottom" constant="8" id="w5Z-Fo-Bh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="barbersCollection" destination="KlV-wG-p7Z" id="2b7-D9-cr2"/>
                                            <outlet property="haircutType" destination="bWJ-tG-8Ww" id="0hb-V3-Pn8"/>
                                            <outlet property="infoButton" destination="o1G-yG-osX" id="owS-Cg-Ooj"/>
                                            <outlet property="priceLabel" destination="DVo-yy-bb7" id="BNe-fs-f9G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Lq4-5W-o12" id="Ebr-F3-BLC"/>
                                    <outlet property="delegate" destination="Lq4-5W-o12" id="rTq-as-U01"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30o-2r-53X" firstAttribute="leading" secondItem="rNC-RF-J4t" secondAttribute="leading" constant="32" id="10B-10-KpY"/>
                            <constraint firstItem="ycj-To-nXT" firstAttribute="top" secondItem="30o-2r-53X" secondAttribute="bottom" constant="24" id="MNO-mO-hmj"/>
                            <constraint firstItem="rNC-RF-J4t" firstAttribute="trailing" secondItem="ycj-To-nXT" secondAttribute="trailing" constant="8" id="RDf-dB-6gE"/>
                            <constraint firstItem="ycj-To-nXT" firstAttribute="leading" secondItem="rNC-RF-J4t" secondAttribute="leading" constant="8" id="SD8-vW-rOp"/>
                            <constraint firstItem="rNC-RF-J4t" firstAttribute="trailing" secondItem="30o-2r-53X" secondAttribute="trailing" constant="32" id="XWX-hU-cEg"/>
                            <constraint firstItem="30o-2r-53X" firstAttribute="top" secondItem="rNC-RF-J4t" secondAttribute="top" constant="28" id="bvl-w0-0LN"/>
                            <constraint firstItem="rNC-RF-J4t" firstAttribute="bottom" secondItem="ycj-To-nXT" secondAttribute="bottom" id="sNa-qX-UEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNC-RF-J4t"/>
                    </view>
                    <connections>
                        <outlet property="chooseServiesTable" destination="ycj-To-nXT" id="kth-Un-HVi"/>
                        <segue destination="i9E-FT-GHO" kind="show" identifier="toChooseBarber" id="GFA-kx-gRg"/>
                        <segue destination="Ino-8S-Ke8" kind="show" identifier="toSelectWhenWithOneBarber" id="mSu-eZ-bim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeU-8M-T4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="20.758928571428569"/>
        </scene>
        <!--Choose Barber View Controller-->
        <scene sceneID="1o5-Y0-5TR">
            <objects>
                <viewController id="i9E-FT-GHO" customClass="ChooseBarberViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVz-rQ-dSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-UZ-FDg">
                                <rect key="frame" x="24" y="181.66666666666669" width="366" height="664.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aJP-aR-huF">
                                    <size key="itemSize" width="192" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barberCell" id="Yl4-zu-CFJ" customClass="BarberCollectionViewCell" customModule="BarberShop" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="192" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" text="שם הספר" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-ZF-pU4">
                                                    <rect key="frame" x="16" y="220" width="160" height="40"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="18"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic1" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-PF-yVt">
                                                    <rect key="frame" x="24" y="68" width="144" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Dw-PF-yVt" secondAttribute="height" multiplier="110:110" id="ojh-Kv-frc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gwt-ZF-pU4" secondAttribute="bottom" constant="8" id="2lr-Xu-NXx"/>
                                            <constraint firstItem="5Dw-PF-yVt" firstAttribute="leading" secondItem="Yl4-zu-CFJ" secondAttribute="leadingMargin" constant="16" id="4KY-uw-gnX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5Dw-PF-yVt" secondAttribute="trailing" constant="16" id="KHK-rw-4Ah"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gwt-ZF-pU4" secondAttribute="trailing" constant="8" id="Yrn-Wl-pa3"/>
                                            <constraint firstItem="5Dw-PF-yVt" firstAttribute="top" secondItem="Yl4-zu-CFJ" secondAttribute="topMargin" constant="16" id="bcL-mm-NE8"/>
                                            <constraint firstItem="Gwt-ZF-pU4" firstAttribute="top" secondItem="5Dw-PF-yVt" secondAttribute="bottom" constant="8" id="pjk-b3-5dN"/>
                                            <constraint firstItem="Gwt-ZF-pU4" firstAttribute="leading" secondItem="Yl4-zu-CFJ" secondAttribute="leadingMargin" constant="8" id="zbh-nt-2na"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="barberImage" destination="5Dw-PF-yVt" id="2DH-2M-PMC"/>
                                            <outlet property="barberName" destination="Gwt-ZF-pU4" id="TKX-we-HOZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i9E-FT-GHO" id="SNj-Go-eUd"/>
                                    <outlet property="delegate" destination="i9E-FT-GHO" id="3fU-b4-UdI"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בחירת ספר" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10A-v3-jKt">
                                <rect key="frame" x="8" y="76" width="398" height="73.666666666666686"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="54"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="10A-v3-jKt" firstAttribute="leading" secondItem="v9q-TR-gbF" secondAttribute="leading" constant="8" id="Qcg-I7-k31"/>
                            <constraint firstItem="9qJ-UZ-FDg" firstAttribute="leading" secondItem="v9q-TR-gbF" secondAttribute="leading" constant="24" id="UjX-lS-lhO"/>
                            <constraint firstItem="9qJ-UZ-FDg" firstAttribute="top" secondItem="10A-v3-jKt" secondAttribute="bottom" constant="32" id="UqG-Rx-ji3"/>
                            <constraint firstItem="v9q-TR-gbF" firstAttribute="bottom" secondItem="9qJ-UZ-FDg" secondAttribute="bottom" constant="16" id="Wpx-At-UcM"/>
                            <constraint firstItem="10A-v3-jKt" firstAttribute="top" secondItem="v9q-TR-gbF" secondAttribute="top" constant="32" id="YMT-ol-qhF"/>
                            <constraint firstItem="v9q-TR-gbF" firstAttribute="trailing" secondItem="9qJ-UZ-FDg" secondAttribute="trailing" constant="24" id="YfH-pT-tlq"/>
                            <constraint firstItem="v9q-TR-gbF" firstAttribute="trailing" secondItem="10A-v3-jKt" secondAttribute="trailing" constant="8" id="zHy-vk-0mF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9q-TR-gbF"/>
                    </view>
                    <connections>
                        <outlet property="chooseBarberLabel" destination="10A-v3-jKt" id="uRQ-Sj-p1K"/>
                        <segue destination="Ino-8S-Ke8" kind="show" identifier="toSelectWhen" animates="NO" id="lLR-5L-Lo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVg-UH-4Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="20.758928571428569"/>
        </scene>
        <!--Choose When View Controller-->
        <scene sceneID="Bhm-aW-kkO">
            <objects>
                <viewController id="Ino-8S-Ke8" customClass="ChooseWhenViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYT-Xt-9Bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-8F-iIp">
                                <rect key="frame" x="18" y="60" width="378" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7m7-bV-g99">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qWS-TD-oIi">
                                    <size key="itemSize" width="365" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barberChooseCell" id="xgk-Sh-xQ4" customClass="BarberChangeCollectionViewCell" customModule="BarberShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="365" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-Uz-ksO">
                                                    <rect key="frame" x="140" y="2" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="8ud-wh-H3A"/>
                                                        <constraint firstAttribute="height" constant="85" id="QvB-8d-QSD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם הספר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-55-NHl">
                                                    <rect key="frame" x="151" y="89" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yxh-Uz-ksO" firstAttribute="centerX" secondItem="xgk-Sh-xQ4" secondAttribute="centerX" id="PS4-KN-cM9"/>
                                            <constraint firstItem="PCb-55-NHl" firstAttribute="centerX" secondItem="xgk-Sh-xQ4" secondAttribute="centerX" id="Y6J-ZQ-BTg"/>
                                            <constraint firstItem="PCb-55-NHl" firstAttribute="top" secondItem="Yxh-Uz-ksO" secondAttribute="bottom" constant="2" id="n4G-Wh-cGC"/>
                                            <constraint firstItem="Yxh-Uz-ksO" firstAttribute="top" secondItem="xgk-Sh-xQ4" secondAttribute="top" constant="2" id="nTp-mi-Vda"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="barberImage" destination="Yxh-Uz-ksO" id="P4W-cG-EVn"/>
                                            <outlet property="barberName" destination="PCb-55-NHl" id="AL0-Od-fIh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ino-8S-Ke8" id="0Ys-ql-7Sy"/>
                                    <outlet property="delegate" destination="Ino-8S-Ke8" id="LXu-cd-XXU"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" alpha="0.29999999999999999" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard-right-arrow-button" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-6N-Q97">
                                <rect key="frame" x="346" y="44" width="50" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vbE-cY-RBd"/>
                                    <constraint firstAttribute="height" constant="120" id="vrZ-I0-XMi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Qb-Fn-4El" appends="YES" id="f25-OS-nU8"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard-left-arrow-button" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-Ae-HVz">
                                <rect key="frame" x="18" y="44" width="50" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0ig-Kk-O3I"/>
                                    <constraint firstAttribute="height" constant="120" id="vfH-Xc-a3p"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gYr-Mg-nsd" appends="YES" id="op5-Pe-G5H"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בחירת תאריך" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-Of-zAv">
                                <rect key="frame" x="108" y="204" width="198" height="49"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-UB-KWS">
                                <rect key="frame" x="0.0" y="253" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIv-UB-KWS" secondAttribute="height" multiplier="23:10" id="SGT-n5-wd2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ino-8S-Ke8" id="ppx-cX-a8F"/>
                                    <outlet property="delegate" destination="Ino-8S-Ke8" id="BKJ-Rf-xEW"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWO-tg-heq">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בחירת שעה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-78-8TW">
                                        <rect key="frame" x="121.00000000000001" y="16" width="172.33333333333337" height="49"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="36"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <size key="shadowOffset" width="0.5" height="0.5"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-FC-EPc">
                                        <rect key="frame" x="0.0" y="65" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Zb-FC-EPc" secondAttribute="height" multiplier="23:10" id="Ysd-x6-34A"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Ino-8S-Ke8" id="bW5-VI-0jj"/>
                                            <outlet property="delegate" destination="Ino-8S-Ke8" id="bpc-if-ak4"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39R-H5-LoN">
                                        <rect key="frame" x="170.66666666666666" y="253" width="73" height="39"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                        <state key="normal" title="הזמן תור">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32946558564660255" green="0.57969146573604058" blue="0.3458954722089298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7Zb-FC-EPc" firstAttribute="top" secondItem="b3r-78-8TW" secondAttribute="bottom" id="6ee-rn-l1e"/>
                                    <constraint firstItem="7Zb-FC-EPc" firstAttribute="leading" secondItem="EWO-tg-heq" secondAttribute="leading" id="FnC-Ds-vRm"/>
                                    <constraint firstAttribute="trailing" secondItem="7Zb-FC-EPc" secondAttribute="trailing" id="Gmx-uM-CZa"/>
                                    <constraint firstItem="b3r-78-8TW" firstAttribute="top" secondItem="EWO-tg-heq" secondAttribute="top" constant="16" id="Ier-rm-xXe"/>
                                    <constraint firstItem="39R-H5-LoN" firstAttribute="centerX" secondItem="EWO-tg-heq" secondAttribute="centerX" id="Luy-cs-wcY"/>
                                    <constraint firstItem="39R-H5-LoN" firstAttribute="top" secondItem="7Zb-FC-EPc" secondAttribute="bottom" constant="8" id="lRQ-3X-eyW"/>
                                    <constraint firstItem="b3r-78-8TW" firstAttribute="centerX" secondItem="EWO-tg-heq" secondAttribute="centerX" id="tcY-S5-IzJ"/>
                                    <constraint firstAttribute="height" id="zGx-jO-aJj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bke-5K-Cme">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-aC-rnq">
                                        <rect key="frame" x="100.66666666666669" y="106.66666666666663" width="213" height="35"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="17"/>
                                        <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                        <state key="normal" title="שלח לי התראה כשיפתחו תורים"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="טרם נפתחו תורים ליום זה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-0C-lUd">
                                        <rect key="frame" x="48" y="31.999999999999996" width="318" height="42.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="31"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.5" height="0.5"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3294655856" green="0.57969146569999996" blue="0.3458954722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8dm-aC-rnq" firstAttribute="centerX" secondItem="bke-5K-Cme" secondAttribute="centerX" id="D66-t9-q3F"/>
                                    <constraint firstItem="8dm-aC-rnq" firstAttribute="top" secondItem="bwL-0C-lUd" secondAttribute="bottom" constant="32" id="Iku-f3-sml"/>
                                    <constraint firstItem="bwL-0C-lUd" firstAttribute="top" secondItem="bke-5K-Cme" secondAttribute="top" constant="32" id="WUq-QB-iEQ"/>
                                    <constraint firstItem="bwL-0C-lUd" firstAttribute="centerX" secondItem="bke-5K-Cme" secondAttribute="centerX" id="i6X-RZ-taX"/>
                                    <constraint firstAttribute="height" id="xhW-w4-Xxc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPR-N7-ddP" firstAttribute="trailing" secondItem="qkD-8F-iIp" secondAttribute="trailing" constant="18" id="1Fr-Fa-AWn"/>
                            <constraint firstItem="bke-5K-Cme" firstAttribute="leading" secondItem="SPR-N7-ddP" secondAttribute="leading" id="6xy-9b-zzS"/>
                            <constraint firstItem="hYC-Of-zAv" firstAttribute="centerX" secondItem="cYT-Xt-9Bm" secondAttribute="centerX" id="93g-mr-twf"/>
                            <constraint firstItem="uIv-UB-KWS" firstAttribute="leading" secondItem="SPR-N7-ddP" secondAttribute="leading" id="99g-aZ-IX1"/>
                            <constraint firstItem="e7V-Ae-HVz" firstAttribute="top" secondItem="SPR-N7-ddP" secondAttribute="top" id="Gca-xu-ZJM"/>
                            <constraint firstItem="qkD-8F-iIp" firstAttribute="leading" secondItem="SPR-N7-ddP" secondAttribute="leading" constant="18" id="I2U-G7-3r2"/>
                            <constraint firstItem="KSd-6N-Q97" firstAttribute="top" secondItem="SPR-N7-ddP" secondAttribute="top" id="L0W-Hz-Smy"/>
                            <constraint firstItem="e7V-Ae-HVz" firstAttribute="leading" secondItem="SPR-N7-ddP" secondAttribute="leading" constant="18" id="LpD-Ke-J1c"/>
                            <constraint firstItem="uIv-UB-KWS" firstAttribute="trailing" secondItem="SPR-N7-ddP" secondAttribute="trailing" id="PM2-vw-rME"/>
                            <constraint firstItem="EWO-tg-heq" firstAttribute="trailing" secondItem="SPR-N7-ddP" secondAttribute="trailing" id="Qg4-SM-rSf"/>
                            <constraint firstItem="hYC-Of-zAv" firstAttribute="top" secondItem="qkD-8F-iIp" secondAttribute="bottom" constant="24" id="SSB-q4-cMW"/>
                            <constraint firstItem="bke-5K-Cme" firstAttribute="trailing" secondItem="SPR-N7-ddP" secondAttribute="trailing" id="WQz-Pn-RKW"/>
                            <constraint firstAttribute="bottom" secondItem="EWO-tg-heq" secondAttribute="bottom" id="YaU-Bl-Bqg"/>
                            <constraint firstItem="uIv-UB-KWS" firstAttribute="top" secondItem="hYC-Of-zAv" secondAttribute="bottom" id="bSh-jx-47l"/>
                            <constraint firstAttribute="bottom" secondItem="bke-5K-Cme" secondAttribute="bottom" id="lTB-nT-NDw"/>
                            <constraint firstItem="EWO-tg-heq" firstAttribute="leading" secondItem="SPR-N7-ddP" secondAttribute="leading" id="oE7-WN-65j"/>
                            <constraint firstItem="SPR-N7-ddP" firstAttribute="trailing" secondItem="KSd-6N-Q97" secondAttribute="trailing" constant="18" id="wYZ-Ul-bmW"/>
                            <constraint firstItem="qkD-8F-iIp" firstAttribute="top" secondItem="SPR-N7-ddP" secondAttribute="top" constant="16" id="zEP-Il-dX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPR-N7-ddP"/>
                    </view>
                    <connections>
                        <outlet property="arrowLeft" destination="e7V-Ae-HVz" id="0rI-hx-EIr"/>
                        <outlet property="arrowRight" destination="KSd-6N-Q97" id="0N4-LP-2mR"/>
                        <outlet property="barbersCollection" destination="qkD-8F-iIp" id="AET-Id-EfB"/>
                        <outlet property="datePicker" destination="uIv-UB-KWS" id="8FR-Sl-lHb"/>
                        <outlet property="schedule" destination="39R-H5-LoN" id="xvP-43-Mu2"/>
                        <outlet property="sendMeNotificationHeight" destination="xhW-w4-Xxc" id="xIz-ld-Ih5"/>
                        <outlet property="sendMeNotificationView" destination="bke-5K-Cme" id="pqf-F7-LSK"/>
                        <outlet property="sendNotification" destination="8dm-aC-rnq" id="lMy-0M-NjQ"/>
                        <outlet property="timePicker" destination="7Zb-FC-EPc" id="HUV-vJ-ZD6"/>
                        <outlet property="timeView" destination="EWO-tg-heq" id="eOF-vb-7jI"/>
                        <outlet property="timeViewHeight" destination="zGx-jO-aJj" id="rW6-Ez-QHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHp-Ot-SzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Qb-Fn-4El">
                    <connections>
                        <action selector="arrowRightTapped:" destination="Ino-8S-Ke8" id="BFf-0q-UGh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gYr-Mg-nsd">
                    <connections>
                        <action selector="arrowLeftTapped:" destination="Ino-8S-Ke8" id="78q-BG-XVf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2446.376811594203" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TIK-ay-cdW">
            <objects>
                <viewController id="fBi-Id-OJe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C23-YH-yXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סיכום" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-ie-xDs">
                                <rect key="frame" x="24" y="76" width="366" height="77.333333333333314"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="56"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizontal_price_line" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-ev-jOa">
                                <rect key="frame" x="45" y="211" width="247" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizontal_price_line" translatesAutoresizingMaskIntoConstraints="NO" id="5u7-1G-eBh">
                                <rect key="frame" x="122" y="671" width="248" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vertical_price_line" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-mo-auo">
                                <rect key="frame" x="77" y="183" width="11" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vertical_price_line" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-gy-rzU">
                                <rect key="frame" x="321" y="266" width="11" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-mb-Xqi">
                                <rect key="frame" x="159" y="266" width="97" height="353.66666666666669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סוג שירות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-S2-mOB">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם ספר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04L-WD-OLb">
                                        <rect key="frame" x="9.3333333333333357" y="80.333333333333329" width="78.666666666666657" height="32.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תאריך" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtr-oe-PiS">
                                        <rect key="frame" x="17.666666666666671" y="160.66666666666666" width="62" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שעה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-Xd-XZm">
                                        <rect key="frame" x="26" y="241.00000000000003" width="45" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מחיר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-bj-Uez">
                                        <rect key="frame" x="24" y="321.33333333333331" width="49" height="32.333333333333314"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F99-9O-gZK">
                                <rect key="frame" x="180" y="745" width="59" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="32"/>
                                <state key="normal" title="הזמן">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zww-ie-xDs" firstAttribute="leading" secondItem="lzJ-6d-Sol" secondAttribute="leading" constant="24" id="HC0-sO-X7o"/>
                            <constraint firstItem="lzJ-6d-Sol" firstAttribute="trailing" secondItem="Zww-ie-xDs" secondAttribute="trailing" constant="24" id="LIF-yt-048"/>
                            <constraint firstItem="Zww-ie-xDs" firstAttribute="top" secondItem="lzJ-6d-Sol" secondAttribute="top" constant="32" id="gww-zo-jWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzJ-6d-Sol"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhq-dH-pQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="horizontal_price_line" width="381" height="15"/>
        <image name="info_icon" width="100" height="100"/>
        <image name="keyboard-left-arrow-button" width="306" height="306"/>
        <image name="keyboard-right-arrow-button" width="306" height="306"/>
        <image name="main_down_green" width="357" height="196"/>
        <image name="profile_pic1" width="2001" height="2015"/>
        <image name="vertical_price_line" width="17" height="1045"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mSu-eZ-bim"/>
    </inferredMetricsTieBreakers>
</document>
