<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lq4-5W-o12">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Haircut View Controller-->
        <scene sceneID="kRc-Uf-HSE">
            <objects>
                <viewController storyboardIdentifier="toHaircuts" id="Lq4-5W-o12" customClass="ChooseHaircutViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLB-od-PrV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בחירת שירות" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30o-2r-53X">
                                <rect key="frame" x="32" y="72" width="350" height="66.666666666666686"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-To-nXT">
                                <rect key="frame" x="8" y="162.66666666666669" width="398" height="699.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.29767143099999999" green="0.58218009260000003" blue="0.67105132649999999" alpha="0.39506635273972601" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="haircutCell" rowHeight="191" id="hUL-gL-uOa" customClass="HaircutTableViewCell" customModule="BarberShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUL-gL-uOa" id="Qqh-sC-dvD">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="190.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.32000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_down_green" translatesAutoresizingMaskIntoConstraints="NO" id="uYm-4A-k9M">
                                                    <rect key="frame" x="20" y="76" width="358" height="104.00000000000006"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-Wa-0I0">
                                                    <rect key="frame" x="36" y="15" width="326" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-yG-osX">
                                                            <rect key="frame" x="0.0" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3WV-Y6-G7H"/>
                                                                <constraint firstAttribute="width" constant="25" id="Dhy-nY-i6O"/>
                                                            </constraints>
                                                            <state key="normal" image="info_icon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-tG-8Ww">
                                                            <rect key="frame" x="41" y="0.0" width="285" height="45"/>
                                                            <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                                            <state key="normal" title="סוג תספורת">
                                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-Ys-qgJ">
                                                    <rect key="frame" x="36" y="84" width="324" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-2c-UAQ">
                                                            <rect key="frame" x="0.0" y="18.333333333333329" width="13" height="13.333333333333336"/>
                                                            <state key="normal" image="keyboard-left-arrow-button"/>
                                                            <connections>
                                                                <action selector="arrowLeft:" destination="hUL-gL-uOa" eventType="touchUpInside" id="tmC-QP-aVb"/>
                                                            </connections>
                                                        </button>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-wG-p7Z">
                                                            <rect key="frame" x="33" y="0.0" width="123" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="DmD-Bd-LgV"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nLV-dU-8NA">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barbersHaircut" id="5rh-yP-ngv" customClass="HaircutDetailsCollectionViewCell" customModule="BarberShop" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic1" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-KX-4yv">
                                                                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="ChO-59-PLF"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="ng2-qU-DAq"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Circled" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wsB-KX-4yv" firstAttribute="centerX" secondItem="5rh-yP-ngv" secondAttribute="centerX" id="NC9-Cs-AG6"/>
                                                                        <constraint firstItem="wsB-KX-4yv" firstAttribute="centerY" secondItem="5rh-yP-ngv" secondAttribute="centerY" id="zZz-Gs-cbr"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="barberImage" destination="wsB-KX-4yv" id="PYm-fJ-09Y"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <button opaque="NO" alpha="0.40000000000000002" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC5-Xa-vHs">
                                                            <rect key="frame" x="176" y="18.333333333333329" width="13" height="13.333333333333336"/>
                                                            <state key="normal" image="keyboard-right-arrow-button"/>
                                                            <connections>
                                                                <action selector="arrowRight:" destination="hUL-gL-uOa" eventType="touchUpInside" id="TNP-9F-1Yw"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="40₪" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-yy-bb7">
                                                            <rect key="frame" x="209" y="11.666666666666671" width="115" height="27"/>
                                                            <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VcW-2c-UAQ" firstAttribute="width" secondItem="hCd-Ys-qgJ" secondAttribute="width" multiplier="0.04" id="0dL-DT-XVs"/>
                                                        <constraint firstItem="KlV-wG-p7Z" firstAttribute="width" secondItem="hCd-Ys-qgJ" secondAttribute="width" multiplier="0.38" id="7sJ-6o-SVP"/>
                                                        <constraint firstItem="iC5-Xa-vHs" firstAttribute="width" secondItem="hCd-Ys-qgJ" secondAttribute="width" multiplier="0.04" id="QUm-JU-ggh"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ספרים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxr-qI-PEv">
                                                    <rect key="frame" x="101" y="142" width="36.666666666666657" height="19"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מחיר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="who-Ly-V26">
                                                    <rect key="frame" x="325.33333333333331" y="142" width="28.666666666666686" height="19"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYm-4A-k9M" firstAttribute="leading" secondItem="Qqh-sC-dvD" secondAttribute="leadingMargin" id="1Cx-vl-TYc"/>
                                                <constraint firstItem="who-Ly-V26" firstAttribute="top" secondItem="hCd-Ys-qgJ" secondAttribute="bottom" constant="8" id="8hq-jO-ePV"/>
                                                <constraint firstItem="VcW-2c-UAQ" firstAttribute="height" secondItem="uYm-4A-k9M" secondAttribute="height" multiplier="0.13" id="B68-Ol-JUP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="who-Ly-V26" secondAttribute="trailing" constant="24" id="BMB-sb-O8r"/>
                                                <constraint firstItem="hCd-Ys-qgJ" firstAttribute="leading" secondItem="Qqh-sC-dvD" secondAttribute="leadingMargin" constant="16" id="Oyq-Nu-WHo"/>
                                                <constraint firstItem="Gpq-Wa-0I0" firstAttribute="top" secondItem="Qqh-sC-dvD" secondAttribute="topMargin" constant="4" id="Qrb-N6-UoG"/>
                                                <constraint firstItem="Gpq-Wa-0I0" firstAttribute="leading" secondItem="Qqh-sC-dvD" secondAttribute="leadingMargin" constant="16" id="U4S-af-sVu"/>
                                                <constraint firstItem="sxr-qI-PEv" firstAttribute="centerX" secondItem="Qqh-sC-dvD" secondAttribute="centerX" multiplier="0.6" id="UA9-HO-WcH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gpq-Wa-0I0" secondAttribute="trailing" constant="16" id="aal-oV-a7r"/>
                                                <constraint firstItem="uYm-4A-k9M" firstAttribute="trailing" secondItem="Qqh-sC-dvD" secondAttribute="trailingMargin" id="jyl-eY-A6l"/>
                                                <constraint firstItem="iC5-Xa-vHs" firstAttribute="height" secondItem="uYm-4A-k9M" secondAttribute="height" multiplier="0.13" id="nXQ-i2-ck5"/>
                                                <constraint firstItem="hCd-Ys-qgJ" firstAttribute="top" secondItem="Gpq-Wa-0I0" secondAttribute="bottom" constant="24" id="q8E-lH-ODA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hCd-Ys-qgJ" secondAttribute="trailing" constant="18" id="rbM-1O-XUZ"/>
                                                <constraint firstItem="uYm-4A-k9M" firstAttribute="top" secondItem="Gpq-Wa-0I0" secondAttribute="bottom" constant="16" id="tdi-1Z-GIa"/>
                                                <constraint firstItem="uYm-4A-k9M" firstAttribute="bottom" secondItem="Qqh-sC-dvD" secondAttribute="bottomMargin" id="w3t-f9-QGb"/>
                                                <constraint firstItem="sxr-qI-PEv" firstAttribute="top" secondItem="hCd-Ys-qgJ" secondAttribute="bottom" constant="8" id="w5Z-Fo-Bh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="barbersCollection" destination="KlV-wG-p7Z" id="PHf-6g-egy"/>
                                            <outlet property="haircutType" destination="bWJ-tG-8Ww" id="0hb-V3-Pn8"/>
                                            <outlet property="infoButton" destination="o1G-yG-osX" id="owS-Cg-Ooj"/>
                                            <outlet property="priceLabel" destination="DVo-yy-bb7" id="BNe-fs-f9G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Lq4-5W-o12" id="Ebr-F3-BLC"/>
                                    <outlet property="delegate" destination="Lq4-5W-o12" id="rTq-as-U01"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30o-2r-53X" firstAttribute="leading" secondItem="rNC-RF-J4t" secondAttribute="leading" constant="32" id="10B-10-KpY"/>
                            <constraint firstItem="ycj-To-nXT" firstAttribute="top" secondItem="30o-2r-53X" secondAttribute="bottom" constant="24" id="MNO-mO-hmj"/>
                            <constraint firstItem="rNC-RF-J4t" firstAttribute="trailing" secondItem="ycj-To-nXT" secondAttribute="trailing" constant="8" id="RDf-dB-6gE"/>
                            <constraint firstItem="ycj-To-nXT" firstAttribute="leading" secondItem="rNC-RF-J4t" secondAttribute="leading" constant="8" id="SD8-vW-rOp"/>
                            <constraint firstItem="rNC-RF-J4t" firstAttribute="trailing" secondItem="30o-2r-53X" secondAttribute="trailing" constant="32" id="XWX-hU-cEg"/>
                            <constraint firstItem="30o-2r-53X" firstAttribute="top" secondItem="rNC-RF-J4t" secondAttribute="top" constant="28" id="bvl-w0-0LN"/>
                            <constraint firstItem="rNC-RF-J4t" firstAttribute="bottom" secondItem="ycj-To-nXT" secondAttribute="bottom" id="sNa-qX-UEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNC-RF-J4t"/>
                    </view>
                    <connections>
                        <outlet property="chooseServiesLabel" destination="30o-2r-53X" id="lqe-iL-82d"/>
                        <outlet property="chooseServiesTable" destination="ycj-To-nXT" id="kth-Un-HVi"/>
                        <segue destination="i9E-FT-GHO" kind="show" identifier="toChooseBarber" id="GFA-kx-gRg"/>
                        <segue destination="Ino-8S-Ke8" kind="show" identifier="toSelectWhenWithOneBarber" id="mSu-eZ-bim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeU-8M-T4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WQj-mm-t3K"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="20.758928571428569"/>
        </scene>
        <!--Choose Barber View Controller-->
        <scene sceneID="1o5-Y0-5TR">
            <objects>
                <viewController id="i9E-FT-GHO" customClass="ChooseBarberViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVz-rQ-dSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-UZ-FDg">
                                <rect key="frame" x="24" y="181.66666666666669" width="366" height="664.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aJP-aR-huF">
                                    <size key="itemSize" width="192" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barberCell" id="Yl4-zu-CFJ" customClass="BarberCollectionViewCell" customModule="BarberShop" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="192" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" text="שם הספר" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-ZF-pU4">
                                                    <rect key="frame" x="16" y="220" width="160" height="40"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="18"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic1" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-PF-yVt">
                                                    <rect key="frame" x="24" y="68" width="144" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Dw-PF-yVt" secondAttribute="height" multiplier="110:110" id="ojh-Kv-frc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gwt-ZF-pU4" secondAttribute="bottom" constant="8" id="2lr-Xu-NXx"/>
                                            <constraint firstItem="5Dw-PF-yVt" firstAttribute="leading" secondItem="Yl4-zu-CFJ" secondAttribute="leadingMargin" constant="16" id="4KY-uw-gnX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5Dw-PF-yVt" secondAttribute="trailing" constant="16" id="KHK-rw-4Ah"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gwt-ZF-pU4" secondAttribute="trailing" constant="8" id="Yrn-Wl-pa3"/>
                                            <constraint firstItem="5Dw-PF-yVt" firstAttribute="top" secondItem="Yl4-zu-CFJ" secondAttribute="topMargin" constant="16" id="bcL-mm-NE8"/>
                                            <constraint firstItem="Gwt-ZF-pU4" firstAttribute="top" secondItem="5Dw-PF-yVt" secondAttribute="bottom" constant="8" id="pjk-b3-5dN"/>
                                            <constraint firstItem="Gwt-ZF-pU4" firstAttribute="leading" secondItem="Yl4-zu-CFJ" secondAttribute="leadingMargin" constant="8" id="zbh-nt-2na"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="barberImage" destination="5Dw-PF-yVt" id="2DH-2M-PMC"/>
                                            <outlet property="barberName" destination="Gwt-ZF-pU4" id="TKX-we-HOZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i9E-FT-GHO" id="SNj-Go-eUd"/>
                                    <outlet property="delegate" destination="i9E-FT-GHO" id="3fU-b4-UdI"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בחירת ספר" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10A-v3-jKt">
                                <rect key="frame" x="8" y="76" width="398" height="73.666666666666686"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="54"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="10A-v3-jKt" firstAttribute="leading" secondItem="v9q-TR-gbF" secondAttribute="leading" constant="8" id="Qcg-I7-k31"/>
                            <constraint firstItem="9qJ-UZ-FDg" firstAttribute="leading" secondItem="v9q-TR-gbF" secondAttribute="leading" constant="24" id="UjX-lS-lhO"/>
                            <constraint firstItem="9qJ-UZ-FDg" firstAttribute="top" secondItem="10A-v3-jKt" secondAttribute="bottom" constant="32" id="UqG-Rx-ji3"/>
                            <constraint firstItem="v9q-TR-gbF" firstAttribute="bottom" secondItem="9qJ-UZ-FDg" secondAttribute="bottom" constant="16" id="Wpx-At-UcM"/>
                            <constraint firstItem="10A-v3-jKt" firstAttribute="top" secondItem="v9q-TR-gbF" secondAttribute="top" constant="32" id="YMT-ol-qhF"/>
                            <constraint firstItem="v9q-TR-gbF" firstAttribute="trailing" secondItem="9qJ-UZ-FDg" secondAttribute="trailing" constant="24" id="YfH-pT-tlq"/>
                            <constraint firstItem="v9q-TR-gbF" firstAttribute="trailing" secondItem="10A-v3-jKt" secondAttribute="trailing" constant="8" id="zHy-vk-0mF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9q-TR-gbF"/>
                    </view>
                    <connections>
                        <outlet property="chooseBarberLabel" destination="10A-v3-jKt" id="uRQ-Sj-p1K"/>
                        <segue destination="Ino-8S-Ke8" kind="show" identifier="toSelectWhen" animates="NO" id="lLR-5L-Lo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVg-UH-4Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="20.758928571428569"/>
        </scene>
        <!--Choose When View Controller-->
        <scene sceneID="Bhm-aW-kkO">
            <objects>
                <viewController id="Ino-8S-Ke8" customClass="ChooseWhenViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYT-Xt-9Bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-8F-iIp">
                                <rect key="frame" x="0.0" y="59.999999999999993" width="414" height="125.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qWS-TD-oIi">
                                    <size key="itemSize" width="412" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barberChooseCell" id="xgk-Sh-xQ4" customClass="BarberChangeCollectionViewCell" customModule="BarberShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="412" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-Uz-ksO">
                                                    <rect key="frame" x="163" y="2" width="86" height="86.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yxh-Uz-ksO" secondAttribute="height" multiplier="1:1" id="cKV-BR-8Zq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם הספר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-55-NHl">
                                                    <rect key="frame" x="174.66666666666666" y="90.333333333333329" width="63" height="23"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yxh-Uz-ksO" firstAttribute="height" secondItem="xgk-Sh-xQ4" secondAttribute="height" multiplier="0.75" id="3WA-kj-i09"/>
                                            <constraint firstItem="Yxh-Uz-ksO" firstAttribute="centerX" secondItem="xgk-Sh-xQ4" secondAttribute="centerX" id="PS4-KN-cM9"/>
                                            <constraint firstItem="PCb-55-NHl" firstAttribute="centerX" secondItem="xgk-Sh-xQ4" secondAttribute="centerX" id="Y6J-ZQ-BTg"/>
                                            <constraint firstItem="PCb-55-NHl" firstAttribute="top" secondItem="Yxh-Uz-ksO" secondAttribute="bottom" constant="2" id="n4G-Wh-cGC"/>
                                            <constraint firstItem="PCb-55-NHl" firstAttribute="height" secondItem="xgk-Sh-xQ4" secondAttribute="height" multiplier="0.2" id="nI6-9h-OAq"/>
                                            <constraint firstItem="Yxh-Uz-ksO" firstAttribute="top" secondItem="xgk-Sh-xQ4" secondAttribute="top" constant="2" id="nTp-mi-Vda"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="barberImage" destination="Yxh-Uz-ksO" id="P4W-cG-EVn"/>
                                            <outlet property="barberName" destination="PCb-55-NHl" id="AL0-Od-fIh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ino-8S-Ke8" id="0Ys-ql-7Sy"/>
                                    <outlet property="delegate" destination="Ino-8S-Ke8" id="LXu-cd-XXU"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" alpha="0.29999999999999999" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard-right-arrow-button" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-6N-Q97">
                                <rect key="frame" x="346.33333333333331" y="68" width="49.666666666666686" height="80.666666666666686"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Qb-Fn-4El" appends="YES" id="f25-OS-nU8"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard-left-arrow-button" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-Ae-HVz">
                                <rect key="frame" x="17.999999999999996" y="68" width="49.666666666666657" height="80.666666666666686"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gYr-Mg-nsd" appends="YES" id="op5-Pe-G5H"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בחירת תאריך" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-Of-zAv">
                                <rect key="frame" x="108" y="203.33333333333334" width="198" height="54.000000000000028"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-UB-KWS">
                                <rect key="frame" x="0.0" y="257.33333333333331" width="414" height="215"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ino-8S-Ke8" id="ppx-cX-a8F"/>
                                    <outlet property="delegate" destination="Ino-8S-Ke8" id="BKJ-Rf-xEW"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWO-tg-heq">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בחירת שעה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-78-8TW">
                                        <rect key="frame" x="116.33333333333333" y="16" width="181.66666666666669" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="38"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <size key="shadowOffset" width="0.5" height="0.5"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-FC-EPc">
                                        <rect key="frame" x="0.0" y="16" width="414" height="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ino-8S-Ke8" id="bW5-VI-0jj"/>
                                            <outlet property="delegate" destination="Ino-8S-Ke8" id="bpc-if-ak4"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39R-H5-LoN">
                                        <rect key="frame" x="170.66666666666666" y="24" width="73" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <state key="normal" title="הזמן תור">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="schedule:" destination="Ino-8S-Ke8" eventType="touchUpInside" id="VKv-Lz-bbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32946558564660255" green="0.57969146573604058" blue="0.3458954722089298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7Zb-FC-EPc" firstAttribute="top" secondItem="b3r-78-8TW" secondAttribute="bottom" id="6ee-rn-l1e"/>
                                    <constraint firstItem="7Zb-FC-EPc" firstAttribute="leading" secondItem="EWO-tg-heq" secondAttribute="leading" id="FnC-Ds-vRm"/>
                                    <constraint firstAttribute="trailing" secondItem="7Zb-FC-EPc" secondAttribute="trailing" id="Gmx-uM-CZa"/>
                                    <constraint firstItem="b3r-78-8TW" firstAttribute="top" secondItem="EWO-tg-heq" secondAttribute="top" constant="16" id="Ier-rm-xXe"/>
                                    <constraint firstItem="39R-H5-LoN" firstAttribute="centerX" secondItem="EWO-tg-heq" secondAttribute="centerX" id="Luy-cs-wcY"/>
                                    <constraint firstItem="7Zb-FC-EPc" firstAttribute="height" secondItem="EWO-tg-heq" secondAttribute="height" multiplier="0.5" id="V0U-RM-Aan"/>
                                    <constraint firstItem="39R-H5-LoN" firstAttribute="height" secondItem="EWO-tg-heq" secondAttribute="height" multiplier="0.13" id="lJx-Cq-CjC"/>
                                    <constraint firstItem="39R-H5-LoN" firstAttribute="top" secondItem="7Zb-FC-EPc" secondAttribute="bottom" constant="8" id="lRQ-3X-eyW"/>
                                    <constraint firstItem="b3r-78-8TW" firstAttribute="centerX" secondItem="EWO-tg-heq" secondAttribute="centerX" id="tcY-S5-IzJ"/>
                                    <constraint firstItem="b3r-78-8TW" firstAttribute="height" secondItem="EWO-tg-heq" secondAttribute="height" multiplier="0.17" id="vJT-DA-zf9"/>
                                    <constraint firstAttribute="height" id="zGx-jO-aJj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bke-5K-Cme">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-aC-rnq">
                                        <rect key="frame" x="100.66666666666669" y="64" width="213" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="17"/>
                                        <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                        <state key="normal" title="שלח לי התראה כשיפתחו תורים"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="טרם נפתחו תורים ליום זה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-0C-lUd">
                                        <rect key="frame" x="24" y="32" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="31"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.5" height="0.5"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3294655856" green="0.57969146569999996" blue="0.3458954722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8dm-aC-rnq" firstAttribute="centerX" secondItem="bke-5K-Cme" secondAttribute="centerX" id="D66-t9-q3F"/>
                                    <constraint firstAttribute="trailing" secondItem="bwL-0C-lUd" secondAttribute="trailing" constant="24" id="DVq-e5-LRZ"/>
                                    <constraint firstItem="8dm-aC-rnq" firstAttribute="top" secondItem="bwL-0C-lUd" secondAttribute="bottom" constant="32" id="Iku-f3-sml"/>
                                    <constraint firstItem="bwL-0C-lUd" firstAttribute="leading" secondItem="bke-5K-Cme" secondAttribute="leading" constant="24" id="ROU-XJ-Whn"/>
                                    <constraint firstItem="bwL-0C-lUd" firstAttribute="top" secondItem="bke-5K-Cme" secondAttribute="top" constant="32" id="WUq-QB-iEQ"/>
                                    <constraint firstItem="8dm-aC-rnq" firstAttribute="height" secondItem="bke-5K-Cme" secondAttribute="height" multiplier="0.17" id="lJV-EY-9V7"/>
                                    <constraint firstItem="bwL-0C-lUd" firstAttribute="height" secondItem="bke-5K-Cme" secondAttribute="height" multiplier="0.2" id="sOw-YX-0Ud"/>
                                    <constraint firstAttribute="height" id="xhW-w4-Xxc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIv-UB-KWS" firstAttribute="height" secondItem="cYT-Xt-9Bm" secondAttribute="height" multiplier="0.24" id="0kZ-LG-LGc"/>
                            <constraint firstItem="SPR-N7-ddP" firstAttribute="trailing" secondItem="qkD-8F-iIp" secondAttribute="trailing" id="1Fr-Fa-AWn"/>
                            <constraint firstItem="e7V-Ae-HVz" firstAttribute="height" secondItem="cYT-Xt-9Bm" secondAttribute="height" multiplier="0.09" id="6oK-j2-11v"/>
                            <constraint firstItem="bke-5K-Cme" firstAttribute="leading" secondItem="SPR-N7-ddP" secondAttribute="leading" id="6xy-9b-zzS"/>
                            <constraint firstItem="hYC-Of-zAv" firstAttribute="centerX" secondItem="cYT-Xt-9Bm" secondAttribute="centerX" id="93g-mr-twf"/>
                            <constraint firstItem="uIv-UB-KWS" firstAttribute="leading" secondItem="SPR-N7-ddP" secondAttribute="leading" id="99g-aZ-IX1"/>
                            <constraint firstItem="KSd-6N-Q97" firstAttribute="top" secondItem="SPR-N7-ddP" secondAttribute="top" constant="24" id="EeX-H2-Kx2"/>
                            <constraint firstItem="qkD-8F-iIp" firstAttribute="leading" secondItem="SPR-N7-ddP" secondAttribute="leading" id="I2U-G7-3r2"/>
                            <constraint firstItem="KSd-6N-Q97" firstAttribute="width" secondItem="cYT-Xt-9Bm" secondAttribute="width" multiplier="0.12" id="IJT-Jg-EvM"/>
                            <constraint firstItem="e7V-Ae-HVz" firstAttribute="leading" secondItem="SPR-N7-ddP" secondAttribute="leading" constant="18" id="LpD-Ke-J1c"/>
                            <constraint firstItem="hYC-Of-zAv" firstAttribute="height" secondItem="cYT-Xt-9Bm" secondAttribute="height" multiplier="0.06" id="Nb1-p3-4bP"/>
                            <constraint firstItem="KSd-6N-Q97" firstAttribute="height" secondItem="cYT-Xt-9Bm" secondAttribute="height" multiplier="0.09" id="P0C-p3-nho"/>
                            <constraint firstItem="uIv-UB-KWS" firstAttribute="trailing" secondItem="SPR-N7-ddP" secondAttribute="trailing" id="PM2-vw-rME"/>
                            <constraint firstItem="EWO-tg-heq" firstAttribute="trailing" secondItem="SPR-N7-ddP" secondAttribute="trailing" id="Qg4-SM-rSf"/>
                            <constraint firstItem="hYC-Of-zAv" firstAttribute="top" secondItem="qkD-8F-iIp" secondAttribute="bottom" constant="18" id="SSB-q4-cMW"/>
                            <constraint firstItem="bke-5K-Cme" firstAttribute="trailing" secondItem="SPR-N7-ddP" secondAttribute="trailing" id="WQz-Pn-RKW"/>
                            <constraint firstItem="qkD-8F-iIp" firstAttribute="height" secondItem="cYT-Xt-9Bm" secondAttribute="height" multiplier="0.14" id="XWq-ZP-srt"/>
                            <constraint firstItem="e7V-Ae-HVz" firstAttribute="width" secondItem="cYT-Xt-9Bm" secondAttribute="width" multiplier="0.12" id="Y20-m6-H00"/>
                            <constraint firstAttribute="bottom" secondItem="EWO-tg-heq" secondAttribute="bottom" id="YaU-Bl-Bqg"/>
                            <constraint firstItem="uIv-UB-KWS" firstAttribute="top" secondItem="hYC-Of-zAv" secondAttribute="bottom" id="bSh-jx-47l"/>
                            <constraint firstItem="e7V-Ae-HVz" firstAttribute="top" secondItem="SPR-N7-ddP" secondAttribute="top" constant="24" id="hdL-h3-RJB"/>
                            <constraint firstAttribute="bottom" secondItem="bke-5K-Cme" secondAttribute="bottom" id="lTB-nT-NDw"/>
                            <constraint firstItem="EWO-tg-heq" firstAttribute="leading" secondItem="SPR-N7-ddP" secondAttribute="leading" id="oE7-WN-65j"/>
                            <constraint firstItem="SPR-N7-ddP" firstAttribute="trailing" secondItem="KSd-6N-Q97" secondAttribute="trailing" constant="18" id="wYZ-Ul-bmW"/>
                            <constraint firstItem="qkD-8F-iIp" firstAttribute="top" secondItem="SPR-N7-ddP" secondAttribute="top" constant="16" id="zEP-Il-dX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPR-N7-ddP"/>
                    </view>
                    <connections>
                        <outlet property="arrowLeft" destination="e7V-Ae-HVz" id="0rI-hx-EIr"/>
                        <outlet property="arrowRight" destination="KSd-6N-Q97" id="0N4-LP-2mR"/>
                        <outlet property="barbersCollection" destination="qkD-8F-iIp" id="AET-Id-EfB"/>
                        <outlet property="datePicker" destination="uIv-UB-KWS" id="8FR-Sl-lHb"/>
                        <outlet property="scheduleButton" destination="39R-H5-LoN" id="xvP-43-Mu2"/>
                        <outlet property="sendMeNotificationHeight" destination="xhW-w4-Xxc" id="xIz-ld-Ih5"/>
                        <outlet property="sendMeNotificationView" destination="bke-5K-Cme" id="pqf-F7-LSK"/>
                        <outlet property="sendNotificationButton" destination="8dm-aC-rnq" id="lMy-0M-NjQ"/>
                        <outlet property="timePicker" destination="7Zb-FC-EPc" id="HUV-vJ-ZD6"/>
                        <outlet property="timeView" destination="EWO-tg-heq" id="eOF-vb-7jI"/>
                        <outlet property="timeViewHeight" destination="zGx-jO-aJj" id="rW6-Ez-QHr"/>
                        <outlet property="timeViewLabel" destination="bwL-0C-lUd" id="RzB-Re-DoV"/>
                        <segue destination="fBi-Id-OJe" kind="show" identifier="toSumUp" id="Z1g-vG-xLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHp-Ot-SzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Qb-Fn-4El">
                    <connections>
                        <action selector="arrowRightTapped:" destination="Ino-8S-Ke8" id="BFf-0q-UGh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gYr-Mg-nsd">
                    <connections>
                        <action selector="arrowLeftTapped:" destination="Ino-8S-Ke8" id="78q-BG-XVf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2446.376811594203" y="18.75"/>
        </scene>
        <!--Sum Up View Controller-->
        <scene sceneID="TIK-ay-cdW">
            <objects>
                <viewController id="fBi-Id-OJe" customClass="SumUpViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C23-YH-yXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סיכום" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-ie-xDs">
                                <rect key="frame" x="124.33333333333333" y="121" width="165.33333333333337" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="56"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_price_line" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-ev-jOa">
                                <rect key="frame" x="31" y="227.66666666666666" width="269" height="10.666666666666657"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_price_line" translatesAutoresizingMaskIntoConstraints="NO" id="5u7-1G-eBh">
                                <rect key="frame" x="114" y="689" width="269" height="10.666666666666629"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertical_price_line" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-mo-auo">
                                <rect key="frame" x="74.666666666666671" y="201.66666666666663" width="16.333333333333329" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertical_price_line" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-gy-rzU">
                                <rect key="frame" x="323" y="277.66666666666669" width="16.333333333333314" height="448.00000000000006"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סוג שירות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-S2-mOB">
                                <rect key="frame" x="158.66666666666666" y="510.66666666666674" width="97" height="36"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תאריך" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtr-oe-PiS">
                                <rect key="frame" x="176" y="358.33333333333331" width="62" height="36"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שעה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-Xd-XZm">
                                <rect key="frame" x="184.66666666666666" y="434.66666666666669" width="45" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מחיר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-bj-Uez">
                                <rect key="frame" x="182.66666666666666" y="587" width="49" height="35.666666666666629"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F99-9O-gZK">
                                <rect key="frame" x="181" y="748" width="52" height="45"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="28"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <state key="normal" title="הזמן">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם ספר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04L-WD-OLb">
                                <rect key="frame" x="167.66666666666666" y="282.33333333333331" width="78.666666666666657" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NkL-mo-auo" firstAttribute="centerY" secondItem="C23-YH-yXz" secondAttribute="centerY" multiplier="0.95" id="0f1-qL-X0z"/>
                            <constraint firstItem="5u7-1G-eBh" firstAttribute="height" secondItem="C23-YH-yXz" secondAttribute="height" multiplier="0.012" id="3HK-hn-q0V"/>
                            <constraint firstItem="F99-9O-gZK" firstAttribute="centerX" secondItem="C23-YH-yXz" secondAttribute="centerX" id="3Us-BP-zO2"/>
                            <constraint firstItem="ReQ-Xd-XZm" firstAttribute="height" secondItem="C23-YH-yXz" secondAttribute="height" multiplier="0.04" id="4Io-nC-nDX"/>
                            <constraint firstItem="Ehz-gy-rzU" firstAttribute="width" secondItem="C23-YH-yXz" secondAttribute="width" multiplier="0.04" id="4yL-qf-q7V"/>
                            <constraint firstItem="d2v-ev-jOa" firstAttribute="centerX" secondItem="C23-YH-yXz" secondAttribute="centerX" multiplier="0.8" id="6YN-49-fsV"/>
                            <constraint firstItem="04L-WD-OLb" firstAttribute="height" secondItem="C23-YH-yXz" secondAttribute="height" multiplier="0.04" id="9z6-5h-rSc"/>
                            <constraint firstItem="ReQ-Xd-XZm" firstAttribute="centerX" secondItem="C23-YH-yXz" secondAttribute="centerX" id="Dws-Gf-lgt"/>
                            <constraint firstItem="xtr-oe-PiS" firstAttribute="centerX" secondItem="C23-YH-yXz" secondAttribute="centerX" id="HQY-Az-4Nx"/>
                            <constraint firstItem="Ehz-gy-rzU" firstAttribute="height" secondItem="C23-YH-yXz" secondAttribute="height" multiplier="0.5" id="LI0-Qc-iAh"/>
                            <constraint firstItem="5u7-1G-eBh" firstAttribute="centerX" secondItem="C23-YH-yXz" secondAttribute="centerX" multiplier="1.2" id="Nbg-Qu-PaM"/>
                            <constraint firstItem="Zww-ie-xDs" firstAttribute="height" secondItem="C23-YH-yXz" secondAttribute="height" multiplier="0.08" id="O2k-Db-HPd"/>
                            <constraint firstItem="d2v-ev-jOa" firstAttribute="height" secondItem="C23-YH-yXz" secondAttribute="height" multiplier="0.012" id="ONX-4x-xy5"/>
                            <constraint firstItem="5u7-1G-eBh" firstAttribute="centerY" secondItem="C23-YH-yXz" secondAttribute="centerY" multiplier="1.55" id="PgN-s9-fV3"/>
                            <constraint firstItem="d2v-ev-jOa" firstAttribute="width" secondItem="C23-YH-yXz" secondAttribute="width" multiplier="0.65" id="RP0-CM-G3I"/>
                            <constraint firstItem="NkL-mo-auo" firstAttribute="width" secondItem="C23-YH-yXz" secondAttribute="width" multiplier="0.04" id="SLz-kg-eXf"/>
                            <constraint firstItem="Zww-ie-xDs" firstAttribute="width" secondItem="C23-YH-yXz" secondAttribute="width" multiplier="0.4" id="TVc-Pz-1TK"/>
                            <constraint firstItem="Zww-ie-xDs" firstAttribute="centerY" secondItem="C23-YH-yXz" secondAttribute="centerY" multiplier="0.35" id="VXU-nd-J5b"/>
                            <constraint firstItem="Wgv-bj-Uez" firstAttribute="centerY" secondItem="C23-YH-yXz" secondAttribute="centerY" multiplier="1.35" id="WDT-ap-4P3"/>
                            <constraint firstItem="xtr-oe-PiS" firstAttribute="height" secondItem="C23-YH-yXz" secondAttribute="height" multiplier="0.04" id="XjV-UR-eNL"/>
                            <constraint firstItem="d2v-ev-jOa" firstAttribute="centerY" secondItem="C23-YH-yXz" secondAttribute="centerY" multiplier="0.52" id="YWr-mq-JYF"/>
                            <constraint firstItem="Ehz-gy-rzU" firstAttribute="centerY" secondItem="C23-YH-yXz" secondAttribute="centerY" multiplier="1.12" id="ZxT-7l-6nW"/>
                            <constraint firstItem="Ehz-gy-rzU" firstAttribute="centerX" secondItem="C23-YH-yXz" secondAttribute="centerX" multiplier="1.6" id="dIW-vE-Txz"/>
                            <constraint firstItem="F99-9O-gZK" firstAttribute="height" secondItem="C23-YH-yXz" secondAttribute="height" multiplier="0.05" id="efz-2h-1G8"/>
                            <constraint firstItem="F99-9O-gZK" firstAttribute="centerY" secondItem="C23-YH-yXz" secondAttribute="centerY" multiplier="1.72" id="h5k-nC-O8h"/>
                            <constraint firstItem="Zww-ie-xDs" firstAttribute="centerX" secondItem="C23-YH-yXz" secondAttribute="centerX" id="jLh-Pi-Kut"/>
                            <constraint firstItem="XD7-S2-mOB" firstAttribute="height" secondItem="C23-YH-yXz" secondAttribute="height" multiplier="0.04" id="kLk-Uz-RKs"/>
                            <constraint firstItem="xtr-oe-PiS" firstAttribute="centerY" secondItem="C23-YH-yXz" secondAttribute="centerY" multiplier="0.84" id="lkh-iz-i7C"/>
                            <constraint firstItem="ReQ-Xd-XZm" firstAttribute="centerY" secondItem="C23-YH-yXz" secondAttribute="centerY" multiplier="1.01" id="m5X-5l-Qg2"/>
                            <constraint firstItem="XD7-S2-mOB" firstAttribute="centerY" secondItem="C23-YH-yXz" secondAttribute="centerY" multiplier="1.18" id="mIi-8A-X1h"/>
                            <constraint firstItem="NkL-mo-auo" firstAttribute="height" secondItem="C23-YH-yXz" secondAttribute="height" multiplier="0.5" id="nOR-sq-c6x"/>
                            <constraint firstItem="04L-WD-OLb" firstAttribute="centerY" secondItem="C23-YH-yXz" secondAttribute="centerY" multiplier="0.67" id="qD9-kv-K6t"/>
                            <constraint firstItem="NkL-mo-auo" firstAttribute="centerX" secondItem="C23-YH-yXz" secondAttribute="centerX" multiplier="0.4" id="rkk-Xy-zuh"/>
                            <constraint firstItem="04L-WD-OLb" firstAttribute="centerX" secondItem="C23-YH-yXz" secondAttribute="centerX" id="tDk-tt-ED9"/>
                            <constraint firstItem="Wgv-bj-Uez" firstAttribute="centerX" secondItem="C23-YH-yXz" secondAttribute="centerX" id="ttQ-Ck-0YC"/>
                            <constraint firstItem="XD7-S2-mOB" firstAttribute="centerX" secondItem="C23-YH-yXz" secondAttribute="centerX" id="wMh-5q-dO4"/>
                            <constraint firstItem="Wgv-bj-Uez" firstAttribute="height" secondItem="C23-YH-yXz" secondAttribute="height" multiplier="0.04" id="xFg-wv-Map"/>
                            <constraint firstItem="5u7-1G-eBh" firstAttribute="width" secondItem="C23-YH-yXz" secondAttribute="width" multiplier="0.65" id="yLI-f1-z6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzJ-6d-Sol"/>
                    </view>
                    <connections>
                        <outlet property="barbersName" destination="04L-WD-OLb" id="vkG-qD-8ez"/>
                        <outlet property="dateLabel" destination="xtr-oe-PiS" id="uQL-gh-1f9"/>
                        <outlet property="priceLabel" destination="Wgv-bj-Uez" id="K4G-pw-NzE"/>
                        <outlet property="scheduleButton" destination="F99-9O-gZK" id="KXa-0r-ZVa"/>
                        <outlet property="serviesLabel" destination="XD7-S2-mOB" id="1O3-RG-tIt"/>
                        <outlet property="timeLabel" destination="ReQ-Xd-XZm" id="jnb-7K-96Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhq-dH-pQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="horizontal_price_line" width="381" height="15"/>
        <image name="info_icon" width="100" height="100"/>
        <image name="keyboard-left-arrow-button" width="306" height="306"/>
        <image name="keyboard-right-arrow-button" width="306" height="306"/>
        <image name="main_down_green" width="357" height="196"/>
        <image name="profile_pic1" width="2001" height="2015"/>
        <image name="vertical_price_line" width="17" height="1045"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lLR-5L-Lo6"/>
    </inferredMetricsTieBreakers>
</document>
